wine  छ,वाईन
wine  पाइन्छ,वाईन
wine  पाउला कि नाई,वाईन
wine को कति हो,वाईन
पैसा कति हो wine को,वाईन
कति तिर्नु पर्नी हो wine लाई,वाईन
wine  कतिमा पाइन्छ,वाईन
wine लाई कति पर्न जान्छ,वाईन
wine लाई कति तिर्नु पर्नी हो,वाईन
wine  कतिमा पाइन्छ,वाईन
wine  कतिमा पाउछ होला,वाईन
कति पर्नी हो wine लाइ,वाईन
wine को पैसा कति पर्छ,वाईन
कति पैसा पर्नी हो wine लाइ,वाईन
wine लाइ कति रुपैया पर्छ,वाईन
wine  कति रुपैयामा आउछ,वाईन
कति रुपैयामा हो wine को,वाईन
wine लाई कति तिर्नु पर्नी हो,वाईन
wine  कतिमा पाइन्छ,वाईन
wine  कतिमा पाउछ होला,वाईन
कति पर्नी हो wine लाइ,वाईन
wine को पैसा कति पर्छ,वाईन
कति पैसा पर्नी हो wine लाइ,वाईन
wine लाइ कति रुपैया पर्छ,वाईन
wine  कति रुपैयामा आउछ,वाईन
कति रुपैयामा हो wine को,वाईन
